name=playing-microservices
title=Microservice architecture in Play 2.4.x with Scala
description=This activator project describes Microservice architecture design using Play 2.4.x and Scala
tags=Scala,Play
